{
    "name": "ts-maybe-monad",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/berezh/ts-maybe-monad.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/berezh/ts-maybe-monad/issues"
    },
    "homepage": "https://github.com/berezh/ts-maybe-monad#readme",
    "devDependencies": {
        "prettier": "^1.18.2",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.6.4"
    },
    "files": [
        "lib/**/*"
    ]
}
